{
    "name": "bee-alt",
    "version": "0.1.0",
    "description": "Personnal Alt:V System",
    "homepage": "https://git.cenne.xyz/gaev/balt",
    "bugs": {
        "url": "https://git.cenne.xyz/gaev/balt/-/issues",
        "email": "bugs@cenne.xyz"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://git.cenne.xyz/gaev/balt/-/blob/main/LICENSE"
        }
    ],
    "author": {
        "name": "Gaev Cenne",
        "email": "gaev@cenne.xyz"
    },
    "main": "resources/core/server/startup.js",
    "repository": {
        "type": "git",
        "url": "https://git.cenne.xyz/gaev/balt.git"
    },
    "scripts": {
        "clean": "rimraf ./resources",
        "format": "prettier --write \"./src/**/*.{ts,tsx}\"",
        "lint": "eslint . --ext .ts,.tsx",
        "build": "npm run clean && swc ./src -d ./resources --copy-files",
        "update": "altv-pkg d release",
        "windows": "npm run build && altv-server.exe",
        "linux": "npm run build && ./start.sh",
        "windev": "nodemon --watch \"./src/**\" --ext \"ts\" --exec \"npm run build && altv-server.exe\"",
        "dev": "npm run windev",
        "reinstall": "rimraf node_modules && npm install"
    },
    "dependencies": {
        "eslint": "^8.32.0",
        "mongodb": "^3.7.3",
        "prettier": "^2.8.3",
        "typeorm": "^0.3.11"
    },
    "devDependencies": {
        "@altv/types-client": "^2.1.1",
        "@altv/types-natives": "^1.4.4",
        "@altv/types-server": "^2.2.8",
        "@altv/types-shared": "^1.2.1",
        "@altv/types-webview": "^1.0.2",
        "@craco/craco": "^7.0.0",
        "@mantine/core": "^5.10.2",
        "@swc/cli": "^0.1.57",
        "@swc/core": "^1.2.186",
        "@types/mongodb": "^4.0.7",
        "@types/node": "^14.6.1",
        "altv-pkg": "^2.0.3",
        "nodemon": "^2.0.16",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-redux": "^8.0.5",
        "rimraf": "^3.0.2",
        "tsup": "^4.11.2",
        "typescript": "latest"
    }
}
